{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node prismaserver.js",
    "dev": "node prismaserver.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "prisma": "^7.1.0"
  }
}
